DEBUG="core:*"

DATABASE_URL="mongodb://localhost:27017/database"

MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""

ME_CONFIG_MONGODB_URL="mongodb://localhost:27017"
ME_CONFIG_BASICAUTH_USERNAME=""
ME_CONFIG_BASICAUTH_PASSWORD=""
